#Frontend
FRONTEND_DIST_DIR=ptz-frontend/dist/browser
FRONTEND_SERVER_PORT=3000

#Logging
LOG_LEVEL=debug
LOG_PATH=log.txt
LOG_TO_FILE=true

#Websockets
WEBSOCKET_PORT=7777
PING_INTERVAL=5000

#CameraGroup
MAX_CAMERA_GROUPS=3
MAX_CAMERAS_IN_GROUP=9