#Frontend
FRONTEND_DIST_DIR=ptz-frontend/dist/browser
FRONTEND_SERVER_PORT=3000

#Joystick
JOYSTICK_DEAD_ZONE=0.1 #0.0 - 1.0 (0.0 = no dead zone, 1.0 = all dead zone)

#Logging
LOG_LEVEL=info #error, warn, info, debug
LOG_PATH=log.txt
LOG_TO_FILE=true

#Websockets
WEBSOCKET_PORT=7777
PING_INTERVAL=5000

#Companion Address
COMPANION_ADDRESS=127.0.0.1:8080


#CameraGroup
MAX_CAMERA_GROUPS=3
MAX_CAMERAS_IN_GROUP=9